<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Tuan5/CSS/bootstrap.min.css" />
    <script src="/Tuan5/JS/jquery-3.7.1.min.js"></script>
    <script src="/Tuan5/JS/bootstrap.min.js"></script>
    <style>
      /* CONTAINER */
      .container-fluid {
        height: auto;
        width: 100%;
        padding: 0;
      }
      /* HEADER */
      .header {
        display: flex;
        height: 60px;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(90deg, #161a1d, #5b6061);
      }
      .font_style {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-style: normal;
      }

      .nav a {
        text-decoration: none;
        padding: 10px;
        color: #fff;
      }

      .nav a:hover {
        color: rgb(125, 125, 2);
      }

      .control > * {
        margin-inline: 5px;
      }
      /* BODY */
      .body {
        height: calc(100vh - 60px);
        background-image: url(/Tuan5/IMG/Bai2/images/hero-bg.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }

      .content-box {
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        width: 700px;
        height: auto;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="header">
        <h1 class="text-white font_style">Feane</h1>
        <ul class="nav">
          <li><a class="text-warning" href="home.html">HOME</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="book.html">BOOKTABLE</a></li>
        </ul>
        <div class="control">
          <i class="text-white fa-solid fa-cart-shopping"></i>
          <i class="text-white fa-solid fa-magnifying-glass"></i>
          <div class="btn btn-warning text-white" style="border-radius: 20px" data-bs-toggle="modal"
          data-bs-target="#myModal">
            Order Online
          </div>
        </div>
      </div>
      <div class="body">
        <div class="content-box text-white" style="padding-left: 115px">
          <h1 class="font_style">Fast Food Restaurant</h1>
          <p>
            Doloremque, itaque aperiam facilis rerum, commodi, temporibus
            sapiente ad mollitia laborum quam quisquam esse error unde. Tempora
            ex doloremque, labore, sunt repellat dolore, iste magni quos nihil
            ducimus libero ipsam.
          </p>
          <button
            class="btn-warning text-white"
            style="
              border-radius: 20px;
              width: 200px;
              height: 40px;
              line-height: 30px;
            "
          >
            Order Now
          </button>
          <div class="spinner d-flex" style="margin-top: 80px;">
            <div class="mx-1" style="background-color: #fff; height: 15px; width: 15px; border-radius: 50px;"></div>
            <div class="mx-1" style="background-color: #fff; height: 15px; width: 15px; border-radius: 50px;"></div>
            <div class="mx-1" style="background-color: #ddb645; height: 20px; width: 20px; border-radius: 50px; box-shadow: 0 0 5px #ddb645;"></div>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title font_style text-warning">Order</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div class="form-group">
              <lable for="" class="form-lable"> Telephone </lable>
              <input
                class="form-control"
                type="text"
                style="border: 2px solid rgb(176, 176, 13); border-radius: 10px"
              />
            </div>
            <br />
            <div class="form-group">
              <lable for="" class="form-lable"> Email </lable>
              <input
                class="form-control"
                type="email"
                style="border: 2px solid rgb(176, 176, 13); border-radius: 10px"
              />
            </div>
            <br />
            <div class="form-check mb-3">
              <label class="form-check-label">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="remember"
                />
                Check here
              </label>
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button class="btn btn-warning">Reset</button>
            <button class="btn btn-warning">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
