<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Tuan5/CSS/bootstrap.min.css" />
    <script src="/Tuan5/JS/jquery-3.7.1.min.js"></script>
    <script src="/Tuan5/JS/bootstrap.min.js"></script>
    <style>
      /* CONTAINER */
      .container-fluid {
        height: auto;
        width: 100%;
        padding: 0;
      }
      /* HEADER */
      .header {
        display: flex;
        height: 60px;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(90deg, #161a1d, #5b6061);
      }
      .font_style {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-style: normal;
      }

      .nav a {
        text-decoration: none;
        padding: 10px;
        color: #fff;
      }

      .nav a:hover {
        color: rgb(125, 125, 2);
      }

      .control > * {
        margin-inline: 5px;
      }
      /* BODY */
      .body {
        height: calc(100vh - 60px);
        padding-inline: 200px;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }

      .filter_product li {
        display: inline-block;
        width: 70px;
        height: 30px;
      }

      .filter_product li a {
        display: block;
        color: #000;
        height: 30px;
      }

      .filter_product li:first-child a {
        display: block;
        background-color: #000;
        border-radius: 20px;
        color: #fff;
      }

      .filter_product li a:hover:not(.filter_product li:first-child a) {
        background-color: #000;
        border-radius: 20px;
        color: #fff;
      }

      /* CARD */
      .card_wrap {
        width: 100%;
        height: 340px;
        background-color: #000;
        border-radius: 20px;
        overflow: hidden;
        background-color: #232730;
      }

      .card_img {
        align-items: center;
        justify-content: center;
        display: flex;
        height: 50%;
        background-color: #eaeaea;
        border-radius: 0 0 0 35px;
        overflow: hidden;
      }

      .card_img img {
        width: 50%;
      }

      .card_content {
        height: 50%;
        padding: 10px;
      }

      .card_content h3,
      p {
        color: #fff;
        text-align: left;
      }

      .card_content h3 {
        font-size: 23px;
      }

      .card_content p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="header">
        <h1 class="text-white font_style">Feane</h1>
        <ul class="nav">
          <li><a href="homee.html">HOME</a></li>
          <li><a class="text-warning" href="menu.html">MENU</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="book.html">BOOKTABLE</a></li>
        </ul>
        <div class="control">
          <i class="text-white fa-solid fa-cart-shopping"></i>
          <i class="text-white fa-solid fa-magnifying-glass"></i>
          <div
            class="btn btn-warning text-white"
            style="border-radius: 20px"
            data-bs-toggle="modal"
            data-bs-target="#myModal"
          >
            Order Online
          </div>
        </div>
      </div>
      <div class="body text-center">
        <h1 class="mt-5 font_style">Our Menu</h1>
        <ul class="filter_product mt-5">
          <li><a class="" href="">All</a></li>
          <li><a class="" href="">Burger</a></li>
          <li><a class="" href="">Pizza</a></li>
          <li><a class="" href="">Pasta</a></li>
          <li><a class="" href="">Fries</a></li>
        </ul>
        <div class="row">
          <div class="col-4">
            <div class="card_wrap">
              <div class="card_img">
                <img src="/Tuan5/IMG/Bai2/images/f1.png" alt="" />
              </div>
              <div class="card_content">
                <h3 class="">Delicious Pizza</h3>
                <p class="">
                  Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
                  velit, magnam voluptatem repellendus sed eaque
                </p>
                <div
                  class="card_foot"
                  style="
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                  "
                >
                  <span class="text-white">$211</span>
                  <span
                    class="d-block"
                    style="
                      width: 35px;
                      height: 35px;
                      background-color: yellow;
                      border-radius: 50%;
                    "
                  ></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card_wrap">
              <div class="card_img">
                <img src="/Tuan5/IMG/Bai2/images/f2.png" alt="" />
              </div>
              <div class="card_content">
                <h3 class="">Delicious Burger</h3>
                <p class="">
                  Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
                  velit, magnam voluptatem repellendus sed eaque
                </p>
                <div
                  class="card_foot"
                  style="
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                  "
                >
                  <span class="text-white">$15</span>
                  <span
                    class="d-block"
                    style="
                      width: 35px;
                      height: 35px;
                      background-color: yellow;
                      border-radius: 50%;
                    "
                  ></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card_wrap">
              <div class="card_img">
                <img src="/Tuan5/IMG/Bai2/images/f3.png" alt="" />
              </div>
              <div class="card_content">
                <h3 class="">Delicious Pizza</h3>
                <p class="">
                  Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
                  velit, magnam voluptatem repellendus sed eaque
                </p>
                <div
                  class="card_foot"
                  style="
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                  "
                >
                  <span class="text-white">$17</span>
                  <span
                    class="d-block"
                    style="
                      width: 35px;
                      height: 35px;
                      background-color: yellow;
                      border-radius: 50%;
                    "
                  ></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title font_style text-warning">Order</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div class="form-group">
              <lable for="" class="form-lable"> Telephone </lable>
              <input
                class="form-control"
                type="text"
                style="border: 2px solid rgb(176, 176, 13); border-radius: 10px"
              />
            </div>
            <br />
            <div class="form-group">
              <lable for="" class="form-lable"> Email </lable>
              <input
                class="form-control"
                type="email"
                style="border: 2px solid rgb(176, 176, 13); border-radius: 10px"
              />
            </div>
            <br />
            <div class="form-check mb-3">
              <label class="form-check-label">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="remember"
                />
                Check here
              </label>
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button class="btn btn-warning">Reset</button>
            <button class="btn btn-warning">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
